APP_NAME=Whats2doo
APP_ENV=testing
APP_DEBUG=true
APP_KEY=kFNrqx9zNxGmTMnBdJpofbeBhPh2rjF6
APP_TIMEZONE=Europe/Berlin
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=travis
DB_PASSWORD=
DB_TIMEZONE=+01:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync